<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" media="screen and (max-width: 450px)" href="/styles/mobile.css">
</head>

<body>
  <header id="showcase">
    <img class="blue-dots" src="/img/Blue Dot.png" alt="">
    <img class="banner-dots" src="/img/Banner Dots.png" alt="">
    <nav id="navbar">
      <div class="navbar-container container">
        <div class="navbar-brand">
          <h1>MUGSHOTZ</h1>
        </div>
        <div class="navbar-links">
          <ul class="mainMenu">
            <li><a class="current" href="##">Home</a></li>
            <li><a href="##">About</a></li>
            <li><a href="##">How It Works</a></li>
          </ul>
        </div>
        <div class="navbar-cta">
          <a href="###" class="btn btn-primary">Demo Designer</a>
        </div>

  
      </div>
    </nav>



    <div class="showcase-container">
      <div class="showcase-title">
        <h1>MUGSHOTZ</h1>
        <h2>Personalised Friends' Mugs</h2>
        <div class="showcase-btns">
          <a href="##" class="btn btn-primary">Start Designing</a>
          <a href="##" class="btn btn-outline">Open a Saved Mug</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">

    <section id="about">
      <img src="/img/Scribble.png" alt="">
      <div class="about-container">
        <div class="about-img">
          <img src="/img/mediamodifier_image.png" alt="">

        </div>
        <div class="about-content">
          <h3>What Is MUGSHOTZ?</h3>
          <p>
            A quick and easy way to design your own mug, using your photos, to create a truly personal gift or memento
            of a special time for any occasion.  We all take photos on our phones and there they stay, why not share
            them on a mug with your friends or family?  A great way to remember your time together, to give as a present
            for a birthday, to brighten someone’s day or just because!
          </p>
          <p>We’ve all got those great photos which make us smile or bring back a special shared memory. Have a look
            through your phone and choose your photos, maybe of friends, family, pets, parties or holidays.  Pick the
            ones which make you smile, you can then quickly and easily design your mug to share those memories.  Give as
            gifts and why not print one for yourself too.  Great to share with a group of friends or family as a special
            memento of times spent together or to celebrate that special occasion you all remember.
          </p>
        </div>
      </div>
    </section>

    <section id="how-it-works">
      <img class="yellow-dots" src="/img/Yellow Dots.png" alt="">
      <div class="how-it-works-container">

        <div class="how-it-works-content">
          <h3>How It Works</h3>
          <h4>Designing your mug could not be easier, simply follow the steps to get started.</h4>
          <p>1. Click the "Start Designing" button below to open our online designer</p>
          <p>2. Regiter to create an account</p>
          <p>3. Design your mug, choose from a range of pre-designed layouts or start from scratch.</p>
          <p>4. Once you are done, simply click the order button to check-out.</p>
          <a href="" class="btn btn-primary">Start Designing</a>
        </div>

        <div class="how-it-works-img">
          <img src="/img/mediamodifier_image (1).png" alt="">
        </div>
      </div>
    </section>

    <section id="mug-gallery">
      <div class="mug-gallery-container">
        <div class="mug-gallery-grid">
          <div class="gallery-item">
            <img src="/img/friends.png" alt="">
            <h2>Friends Mug</h2>
          </div>
          <div class="gallery-item">
            <img src="/img/celebrate.png" alt="">
            <h2>Celebration Mug</h2>
          </div>
          <div class="gallery-item">
            <img src="/img/sports.png" alt="">
            <h2>Sports Mug</h2>
          </div>
          <div class="gallery-item">
            <img src="/img/mediamodifier_image.png" alt="">
            <h2>holiday</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-container">
        <form action="">

          <div class="form-item">
            <label for="">First Name</label>
            <input type="text" name="" id="">
          </div>

          <div class="form-item">
            <label for="">Last Name</label>
            <input type="text" name="" id="">
          </div>

          <div class="form-item">
            <label for="">Email Address</label>
            <input type="email" name="" id="">
          </div>

          <div class="form-item">
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Send Message</button>

        </form>
      </div>

    </section>

  </main>

  <footer id="footer">
    <div class="container footer-container">
      <div class="footer-links">
        <h5>Quick Links</h5>
        <a href="##">Home</a>
        <a href="##">About</a>
        <a href="##">How It Works</a>
      </div>
      <div class="footer-contact">
        <h5>Contact Details</h5>
        <p>Telehone: 0800 027 1939</p>
        <p>Email: info@apfs.org.uk</p>
        <p>Address: APFS, Unit 3 Joseph Wilson Ind Estate </p>
      </div>
      <div class="footer-social">
        <h5>Social</h5>
        <a href="##">Instagram</a>
        <a href="##">Facebook</a>
        <a href="##">Twitter</a>
      </div>
    </div>
  </footer>

  
  <script src="/scripts/main.js"></script>
</body>

</html>